#NOTE: If full toolkit installed, a /toolkit alias is created that won't conflict with this
Alias /toolkit/services /usr/lib/perfsonar/web-ng/root/services

#NOTE: Toolkit GUI will leverage this as well as web services
# Set the base directory to not require auth by default
<Directory "/usr/lib/perfsonar/web-ng/root">
    Options +FollowSymLinks -MultiViews +ExecCGI
    DirectoryIndex index.cgi index.php index.html
    AddHandler cgi-script .cgi
    AllowOverride All
    <IfVersion >= 2.4>
      Require all granted
    </IfVersion>
    <IfVersion < 2.4>
      Order allow,deny
      Allow from all
    </IfVersion>
    Header set X-Frame-Options "DENY"
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Content-Type-Options "nosniff"
    Header set Content-Security-Policy "default-src 'self' ; script-src 'self' 'unsafe-eval' 'unsafe-inline' ; img-src 'self' 'unsafe-inline' data: ; style-src 'self' 'unsafe-inline' ; connect-src * "
</Directory>