zip_code   47401
city   Bloomington
<administrator>
    email  admin@test.com 
    name   Node Admin
</administrator>
latitude  123.456 
site_name   Test Site
organization    ORG
domain  example.com
access_policy_notes   This is a unit test, but feel free to test to it if you like.
country   US
longitude   -28.23
<service_template>
    <local_latency_service>
        autodiscover_addresses   1
    </local_latency_service>
    <local_bandwidth_service>
        autodiscover_addresses   1
    </local_bandwidth_service>
    <local_web_service>
        autodiscover_addresses   1
    </local_web_service>
</service_template>
region   IN
<site host>
    autodiscover   1
    autodiscover_interfaces   1
    <service>
        inherits   local_latency_service
        type   ping
    </service>
    <service>
        inherits   local_latency_service
        type   traceroute
    </service>
    <service>
        inherits   local_latency_service
        type   owamp
    </service>
    <service>
        inherits   local_bandwidth_service
        type   bwctl
    </service>
    <service>
        inherits   local_bandwidth_service
        type   ndt
    </service>
    <service>
        inherits   local_bandwidth_service
        type   npad
    </service>
    <service>
        url_path   /esmond/perfsonar/archive
        inherits   local_web_service
        autodiscover_tests   1
        http_port   80
        type   ma
        https_port   443
        service_version   esmond-1.0
    </service>
    <service>
        url_path   /services/MP/BWCTL
        inherits   local_web_service
        http_port   80
        type   mp_bwctl
        https_port   443
        service_version   oppd-3.4
    </service>
    <service>
        url_path   /services/MP/OWAMP
        inherits   local_web_service
        http_port   80
        type   mp_owamp
        https_port   443
        service_version   oppd-3.4
    </service>
    is_local   1
</site>
access_policy   public
check_interval   3600
allow_internal_addresses   0
site_project   Indiana
site_project   perfSONAR
site_project   perfSONAR-PS
role   test-host
