input {
    http_poller {
        schedule => {
            every => "10s"
        }
        urls => {
            "localhost" => "https://localhost/node_exporter/metrics"
        }
        codec => plain
        ssl_verification_mode => "none"
        request_timeout => 30
        metadata_target => "[http_poller_metadata]"
        add_field => {
            "[type]" => "node"
        }
    }

    exec {
        command => "pscheduler metrics --format prometheus --host localhost"
        interval => 30
        add_field => {
            "[meta][id]" => "localhost"
            "[type]" => "pscheduler"
        }
    }
}