# perfSONAR Toolkit Firewall Config v1.0

*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]

# convenience for logging things we want to specifically deny
#-N DENYLOG
#-A DENYLOG -j LOG --log-prefix DENIED_HOST:
#-A DENYLOG -j DROP
#-A INPUT -j DENYLOG -s <someipORnetwork>

# Allow Loopback
-A INPUT -i lo -j ACCEPT
-A OUTPUT -o lo -j ACCEPT

# Accept existing and related connections
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# Incoming SSH - TCP Port 22
-A INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 22 -j ACCEPT

# SSH Throttling (Uncomment to enable)
#-A INPUT -p tcp --dport 22 --syn -m limit --limit 1/m --limit-burst 3 -j ACCEPT
#-A INPUT -p tcp --dport 22 --syn -j DROP

# DHCPv6
-A INPUT -m state --state NEW -m udp -p udp --dport 546 --sport 547 -j ACCEPT

# [% default_perfsonar_rules %]

# log before we drop whatever is left.
# -A INPUT -j LOG --log-prefix DROPPED_PACKET:

# Drop the rest
-A INPUT -j REJECT
-A FORWARD -j REJECT

COMMIT
