# Incoming SSH - TCP Port 22
--add-service=ssh

# Incoming NTP - UDP Port 123
--add-service=ntp

# DHCPv6
--add-service=dhcpv6-client


# =-=-=-=-=-=- perfSONAR Measurement Tools: data  =-=-=-=-=-=-
# Rules for BWCTL and OWAMP are taken directly from their own config files.
# They shouldn't be replicated here.

# UDP Traceroute (Incoming)
--add-service=traceroute

# iperf3 (TCP)
--add-port=5201/tcp

# iperf3 (UDP)
--add-port=5201/udp

# iperf2 (TCP)
--add-port=5001/tcp

# iperf2 (UDP)
--add-port=5001/udp

# nuttcp (TCP)
--add-port=5000/tcp
--add-port=5101/tcp

# nuttcp (UDP)
--add-port=5000/udp
--add-port=5101/udp

# simplestream (TCP)
--add-port=5890-5900/tcp

# =-=-=-=-=-=- perfSONAR Measurement Tools: control =-=-=-=-=-=-

# BWCTL Control (Incoming)
--add-service=bwctl

# OWAMP Control (Incoming)
--add-service=owamp-control

# TWAMP Control (Incoming)
--add-service=twamp-control

# =-=-=-=-=-=- Core perfSONAR Services =-=-=-=-=-=-

# Incoming Web (esmond and Toolkit GUI) - TCP Ports 80 and 443
--add-service=http
--add-service=https
