#Set SSL Ciphers globally.
#Changes in this file will be overriden on toolkit update
#Override these in ssl.conf VirtualHost if need stricter settings
SSLProtocol ALL -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
SSLHonorCipherOrder On
SSLCompression off
SSLSessionTickets off

#disable HTTP TRACE method
TraceEnable      Off

#disable HTTP OPTIONS method
RewriteEngine On
RewriteCond %{REQUEST_METHOD} ^OPTIONS
RewriteRule .* - [F]

#disable printing of server tokens
ServerTokens Prod
<Location />
    ServerSignature Off
</Location>

#display less info as default welcome page
<LocationMatch "^/+$">
    Options -Indexes
    ErrorDocument 403 "Forbidden"
</LocationMatch>
