# Increases process limit and number of files open for various perfsonar tools

pscheduler  soft    nproc     32768
apache      soft    nproc     32768
pscheduler  soft    nofile    32768
apache      soft    nofile    32768
perfsonar   soft    nofile    32768
owamp       soft    nofile    32768
