# whether to allow interfaces with private ip addresses
allow_internal_addresses  0

# if you want, specify a primary interface like this (by default we try to detect this):
#primary_interface eth0

# "hostname" that is displayed when no hostname or IP is detected
toolkit_name perfSONAR-Toolkit

logger_conf     logger.conf
debug           1
sessions_directory    /var/run/web_admin_sessions
cache_directory  /var/lib/perfsonar/lscache

use_cache        1

ntp_conf        /etc/ntp.conf
enable_select_closest   1
