# This config file stores default test parameters for perfSONAR tests as defined in RegularTesting

<type owamp>
    local_interface default
    packet_interval 0.1
    packet_padding  0
</type>

<type bwctl/throughput>
    local_interface default
    test_interval 21600
    duration 20
    protocol tcp
    window_size 0
    tos_bits 0
    tool iperf3,iperf
</type>

<type pinger>
    local_interface default
    test_interval 300
    packet_count 10
    packet_size 1000
    packet_interval 1
</type>

<type traceroute>
    local_interface default
    tool traceroute,tracepath
    test_interval 600
    packet_size 40
    first_ttl # not set to anything
    max_ttl # not set to anything
</type>
