# whether to allow interfaces with private ip addresses
allow_internal_addresses  0

# if you want, specify a primary interface like this (by default we try to detect this):
#primary_interface eth0

# "hostname" that is displayed when no hostname or IP is detected
toolkit_name HOST

# flag to set toolkit_name value as the hostname, regardless of autodetection
force_toolkit_name 0

# URL for fetching global list of LS
active_hosts http://ps1.es.net:8096/lookup/activehosts.json

# flag to be set to 1 for disabling LS lookups
disable_ls_lookups 0

# configurable link to privacy policy on the main toolkit page
privacy_link https://www.perfsonar.net/about/privacy-policy/ 

# configurable text for the privacy policy link
privacy_text perfSONAR Privacy Policy

logger_conf     logger.conf
debug           1
sessions_directory    /var/run/web_admin_sessions
cache_directory  /var/lib/perfsonar/lscache

use_cache        1

ntp_conf        /etc/ntp.conf
enable_select_closest   1
